Projectiles.Crosshair.DisplayName: Crosshair

Configs: {
	ConstantSnipingConfig: {
		DisplayName: Config
		Headers.GeneralOptions: General Options

		CrosshairSpeed: {
			Label: Crosshair Speed
			Tooltip: Set the speed of the crosshair. With 1 being the slowest, and 10 being the fastest.
		}

		CrosshairDamage: {
			Label: Crosshair Damage
			Tooltip: How much damage should the crosshair do.
		}

		CrosshairDuration: {
			Label: Crosshair Duration
			Tooltip: How long the crosshair take, in seconds, to shoot at the player. Note that this only affects crosshairs when they spawn in.
		}

		CrosshairCooldown: {
			Label: Crosshair Cooldown
			Tooltip: Set how long it will take, in seconds, for the crosshair to spawn in.
		}

		CrosshairCooldownBoss: {
			Label: Crosshair Cooldown Boss
			Tooltip: ""
		}

		CrosshairDurationBoss: {
			Label: Crosshair Duration Boss
			Tooltip: ""
		}
	}
}
